# Configuration.Extensions.EnvironmentFile

./: .editorconfig  .gitignore  EnvironmentFile.sln  LICENSE  README.md  RELEASE_NOTES.md
.github/workflows/: dotnet.yml
src/EnvironmentFile/: EnvironmentFile.csproj  EnvironmentFileConfigurationExtensions.cs  EnvironmentFileConfigurationParser.cs  EnvironmentFileConfigurationProvider.cs  EnvironmentFileConfigurationSource.cs  README.md
tests/EnvironmentFile.UnitTests/: .env  .env-duplicated-values  .env-no-trim  .env-with-comments  .env-with-comments-at-end-of-line  .env-with-equals-in-value  .env-with-invalid-lines  .env-with-prefix  .env-with-sections  .env-wrapping-quotes  EnvironmentFile.UnitTests.csproj  EnvironmentFileConfigurationExtensionsTests.cs  EnvironmentFileConfigurationProviderTests.cs  EnvironmentFileConfigurationSourceTests.cs  Section1.cs
