<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Configuration.Extensions.EnvironmentFile</RootNamespace>
        <AssemblyName>Configuration.Extensions.EnvironmentFile</AssemblyName>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <Version>1.2.1</Version>
        <Authors>https://github.com/griffo-io</Authors>
        <Company>https://github.com/griffo-io</Company>
        <Product>Configuration.Extensions.EnvironmentFile</Product>
        <Copyright>https://github.com/griffo-io</Copyright>
        <Description>Unix style EnvironmentFile to configure applications</Description>
        <LicenseUrl>https://raw.githubusercontent.com/griffo-io/Configuration.Extensions.EnvironmentFile/master/LICENSE</LicenseUrl>
        <PackageProjectUrl>https://github.com/griffo-io/Configuration.Extensions.EnvironmentFile</PackageProjectUrl>
        <RepositoryUrl>https://github.com/griffo-io/Configuration.Extensions.EnvironmentFile</RepositoryUrl>
        <Product>Configuration.Extensions.EnvironmentFile</Product>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup>
        <PackageIcon>images\icon.png</PackageIcon>
        <PackageTags>Configuration Environment .env</PackageTags>
        <PackageReleaseNotes>
            Removing trailing comments allowed.
        </PackageReleaseNotes>
        <PackageLicenseFile>license\license.txt</PackageLicenseFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="licenses\license.txt" Pack="true" PackagePath="license" />
        <None Include="images\icon.png" Pack="true" PackagePath="images" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="[2.0.0,)" />
    </ItemGroup>

</Project>
